# Global direnv configuration
# Sourced before every .envrc

# -----------------------------------------------------------------------------
# mise integration
# Use `use mise` in any .envrc to activate tools from .mise.toml
# (built-in since direnv 2.32.0)
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Python virtual environment helper
# Usage in .envrc:  layout python
# Creates/activates .venv in the project root
# -----------------------------------------------------------------------------
layout_python() {
  local python="${1:-python3}"
  unset PYTHONHOME
  local venv_dir="${PWD}/.venv"
  if [[ ! -d "$venv_dir" ]]; then
    log_status "Creating virtualenv at .venv..."
    "$python" -m venv "$venv_dir"
  fi
  export VIRTUAL_ENV="$venv_dir"
  PATH_add "$venv_dir/bin"
}

# -----------------------------------------------------------------------------
# uv helper — creates/activates .venv using uv, auto-syncs pyproject.toml deps
# Usage in .envrc:
#   layout uv            — venv + sync only
#   layout uv my-cmd     — venv + sync + zsh completion for my-cmd
#
# Completion is written to .direnv/completions/_my_cmd and added to FPATH.
# direnv restores FPATH on exit — no manual cleanup needed.
# Completions load lazily in the current shell (first <TAB>);
# new shells pick them up immediately.
# -----------------------------------------------------------------------------
layout_uv() {
  local cmd="${1:-}"
  local venv_dir="${PWD}/.venv"

  if [[ ! -d "$venv_dir" ]]; then
    log_status "Creating virtualenv with uv..."
    uv venv "$venv_dir"
  fi
  export VIRTUAL_ENV="$venv_dir"
  PATH_add "$venv_dir/bin"

  if [[ -f pyproject.toml ]] || [[ -f requirements.txt ]]; then
    uv sync --quiet 2>/dev/null || true
  fi

  # Optional: generate zsh completion for a CLI entry point in the venv
  if [[ -n "$cmd" ]]; then
    local bin="${venv_dir}/bin/${cmd}"
    if [[ -x "$bin" ]]; then
      local completions_dir="${PWD}/.direnv/completions"
      mkdir -p "$completions_dir"

      # Completion function name: dashes → underscores, prefixed with _
      local func_name="_${cmd//-/_}"
      local comp_file="${completions_dir}/${func_name}"

      local comp_output
      comp_output="$("$bin" --show-completion zsh 2>/dev/null || true)"

      if [[ -n "$comp_output" ]]; then
        # Ensure the file starts with #compdef so fpath associates it correctly
        if [[ "$comp_output" != "#compdef"* ]]; then
          printf '#compdef %s\n%s\n' "$cmd" "$comp_output" > "$comp_file"
        else
          printf '%s\n' "$comp_output" > "$comp_file"
        fi
        # FPATH is restored by direnv on exit — cleanup is automatic
        path_add FPATH "$completions_dir"
        log_status "Completion for '$cmd' active (lazy-loads on first <TAB>)"
      else
        log_error "Could not generate completion for '$cmd' — does it support --show-completion zsh?"
      fi
    else
      log_error "Command '$cmd' not found in venv — run 'uv sync' first"
    fi
  fi
}

# -----------------------------------------------------------------------------
# Node helper — activates local node_modules/.bin
# Usage in .envrc:  layout node
# -----------------------------------------------------------------------------
layout_node() {
  PATH_add node_modules/.bin
}

# -----------------------------------------------------------------------------
# Go helper — sets GOPATH to project-local .gopath
# Usage in .envrc:  layout go
# -----------------------------------------------------------------------------
layout_go() {
  export GOPATH="$PWD/.gopath"
  PATH_add "$GOPATH/bin"
}
