# Global direnv configuration
# Sourced before every .envrc

# -----------------------------------------------------------------------------
# mise integration
# Use `use mise` in any .envrc to activate tools from .mise.toml
# (built-in since direnv 2.32.0)
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Python virtual environment helper
# Usage in .envrc:  layout python
# Creates/activates .venv in the project root
# -----------------------------------------------------------------------------
layout_python() {
  local python="${1:-python3}"
  unset PYTHONHOME
  local venv_dir="${PWD}/.venv"
  if [[ ! -d "$venv_dir" ]]; then
    log_status "Creating virtualenv at .venv..."
    "$python" -m venv "$venv_dir"
  fi
  export VIRTUAL_ENV="$venv_dir"
  PATH_add "$venv_dir/bin"
}

# -----------------------------------------------------------------------------
# uv helper — creates/activates .venv using uv, auto-syncs pyproject.toml deps
# Usage in .envrc:
#   layout uv                            — venv + sync in $PWD
#   layout uv <cmd>                      — venv + sync in $PWD, completion for <cmd>
#   layout uv <cmd> --pyproject=<subdir> — venv + sync in $PWD/<subdir>, completion for <cmd>
#
# --pyproject=<subdir> places the venv at $PWD/<subdir>/.venv and runs
# uv sync --directory $PWD/<subdir>. VIRTUAL_ENV is set accordingly so uv
# never warns about a path mismatch.
#
# Completion is written to .direnv/completions/ and added to FPATH.
# If the command binary is not in the venv (e.g. installed globally via
# `uv tool install`), the completion block is silently skipped.
# direnv restores FPATH on exit — no manual cleanup needed.
# -----------------------------------------------------------------------------
layout_uv() {
  local cmd="${1:-}"
  local pyproject_subdir=""

  # Parse --pyproject=<subdir> flag from remaining args
  local arg
  for arg in "${@:2}"; do
    case "$arg" in
      --pyproject=*) pyproject_subdir="${arg#--pyproject=}" ;;
    esac
  done

  # Resolve project directory and venv location
  local project_dir="$PWD"
  if [[ -n "$pyproject_subdir" ]]; then
    project_dir="${PWD}/${pyproject_subdir}"
  fi
  local venv_dir="${project_dir}/.venv"

  # Clear any stale activation from a previous shell so uv sees a clean slate
  unset VIRTUAL_ENV
  unset UV_PROJECT_ENVIRONMENT

  if [[ ! -d "$venv_dir" ]]; then
    log_status "Creating virtualenv with uv in ${project_dir}..."
    uv venv "$venv_dir"
  fi

  export VIRTUAL_ENV="$venv_dir"
  export UV_PROJECT_ENVIRONMENT="$venv_dir"
  PATH_add "$venv_dir/bin"

  if [[ -f "${project_dir}/pyproject.toml" ]] || [[ -f "${project_dir}/requirements.txt" ]]; then
    uv sync --quiet --directory "$project_dir" 2>/dev/null || true
  fi

  # Optional: generate zsh completion for the CLI entry point in the venv.
  # If the binary is absent (e.g. installed globally via uv tool install),
  # skip silently — no error.
  if [[ -n "$cmd" ]]; then
    local bin="${venv_dir}/bin/${cmd}"
    if [[ -x "$bin" ]]; then
      local completions_dir="${PWD}/.direnv/completions"
      mkdir -p "$completions_dir"

      local func="${cmd//-/_}"
      local comp_file="${completions_dir}/_${func}"
      local complete_var
      complete_var="$(echo "${func}_COMPLETE" | tr '[:lower:]' '[:upper:]')"

      cat > "$comp_file" << COMPEOF
#compdef ${cmd}

_${func}_completion() {
  eval \$(env _TYPER_COMPLETE_ARGS="\${words[1,\$CURRENT]}" _${complete_var}=complete_zsh ${cmd})
}

compdef _${func}_completion ${cmd}
COMPEOF

      export DIRENV_COMPLETION_DIR="$completions_dir"
      log_status "Completion for '$cmd' active"
    fi
    # else: binary not in local venv — skip completion silently
  fi
}

# -----------------------------------------------------------------------------
# Node helper — activates local node_modules/.bin
# Usage in .envrc:  layout node
# -----------------------------------------------------------------------------
layout_node() {
  PATH_add node_modules/.bin
}

# -----------------------------------------------------------------------------
# Go helper — sets GOPATH to project-local .gopath
# Usage in .envrc:  layout go
# -----------------------------------------------------------------------------
layout_go() {
  export GOPATH="$PWD/.gopath"
  PATH_add "$GOPATH/bin"
}
