# Firewatch Color Scheme - Shared Variables
# Used across kitty, simple-bar, p10k, and other configurations

# Base colors
background=#1e2027
foreground=#9ba2b2

# Dark theme colors
main=#1e2027
main_alt=#2e3642
minor=#58606f
accent=#44a8b6

# Standard colors
red=#d9537a
green=#5ab977
yellow=#dfb563
orange=#dfb563
blue=#4d89c4
magenta=#d55119
cyan=#44a8b6
white=#e6e5ff
black=#1e2027

# Light theme colors (for auto-switching)
light_background=#f8f8f2
light_foreground=#1e2027
light_main=#f8f8f2
light_main_alt=#e6e5ff
light_minor=#9ba2b2

# Terminal color mappings
color0=#1e2027   # black
color1=#d9537a   # red
color2=#5ab977   # green
color3=#dfb563   # yellow
color4=#4d89c4   # blue
color5=#d55119   # magenta
color6=#44a8b6   # cyan
color7=#9ba2b2   # white

# Bright colors
color8=#58606f   # bright black (gray)
color9=#d9537a   # bright red
color10=#5ab977  # bright green
color11=#dfb563  # bright yellow
color12=#4d89c4  # bright blue
color13=#d55119  # bright magenta
color14=#44a8b6  # bright cyan
color15=#e6e5ff  # bright white

# UI element colors
selection_background=#2e3642
selection_foreground=#e6e5ff
cursor=#44a8b6
cursor_text_color=#1e2027

# Widget/status colors
widget_bg=rgba(46, 54, 66, 0.8)
widget_fg=#9ba2b2
widget_accent=#44a8b6
space_focused=#44a8b6
space_unfocused=#2e3642